* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 16px;
}

.container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.result {
    text-align: center;
    margin-top: 1vh;
}

.number {
    display: flex;
    height: 25vh;
    font-size: 3.5rem;
    align-items: end;
    justify-content: end;
}

/*   GRID NAMES   */

#deletAll {
    grid-area: deletAll;
}

#deleteNumber {
    grid-area: delet;
}

#equals {
    grid-area: equals;
}

#plus {
    grid-area: plus;
}

#minus {
    grid-area: minus;
}

#times {
    grid-area: times;
}

#divided {
    grid-area: divided;
}

#comma {
    grid-area: comma;
}

#nine {
    grid-area: nine;
}

#eight {
    grid-area: eight;
}

#seven {
    grid-area: seven;
}

#six {
    grid-area: six;
}

#five {
    grid-area: five;
}

#four {
    grid-area: four;
}

#three {
    grid-area: three;
}

#two {
    grid-area: two;
}

#one {
    grid-area: one;
}

#zero {
    grid-area: zero;
}

.keybord {
    display: grid;

    width: 100%;
    height: 69vh;

    gap: 2px;

    grid-template-areas: 
        "deletAll deletAll delet divided"
        "seven eight nine times"
        "four five six minus"
        "one two three plus"
        "zero zero comma equals"
    ;

    max-width: 500px;
}

button {
    border: none;
    background-color: #5A5A5A;
    color: #FFFFFF;
    font-size: 1.2rem;
}

.delet {
    background-color: #B5B5B5;
    color: #000000;
}

.operation {
    background-color: #FF9900;
}